// Typografie
//-------------------------------------------
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;                             // eBay Grundgröße
@font-size-large:         ceil((@font-size-base * 1.25));   // ~18px aufgerundet
@font-size-small:         ceil((@font-size-base * 0.85));   // ~12px aufgerundet

@font-size-h2:            floor((@font-size-base * 2.15));  // ~30px abgerundet
@font-size-h3:            ceil((@font-size-base * 1.7));    // ~24px aufgerundet


// Farben & Hintergrund
//-------------------------------------------
@font-base-color:         #000000;
@font-base-highlight:     #46CCE8;

@base-background-color:   #FFFFFF;
@background-links:        "../img/artikel_layout_links.jpg";
@background-rechts:       "../img/artikel_layout_rechts.jpg";

// Dimensionen
//-------------------------------------------
@size-container-max:        720px;
@size-container-min-height: 180px;
@size-textblock-max:        450px;

@size-artikelbild-width:    180px;
@size-artikelbild-height:   160px;
