/*
 Import mit Compiler: prepos.io
 Ausgabe: style.css
 Einsatz: Styling Kaugummilager - Demo
 Autor:   Mirco Baumann
*/

/*
 Variablen # werden im Compile Prozess nicht mit in die CSS geschrieben
 Sie finden die Liste der Variablen unter /less/variable.less
*/
@import "variable.less";

/*
 Die wenigen Komponenten des HTML Codes habe ich hier ausnahmsweise in
 einer einzelnen Datei zusammengefasst. Bei mehreren Objekte teile ich
 die LESS Parts in deren Einzelteile (am Beispiel Bootstrap) auf.
*/
@import "components.less";