@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;                             // Font Grundgröße
@font-size-large:         ceil((@font-size-base * 1.25));   // ~18px aufgerundet
@font-size-small:         ceil((@font-size-base * 0.75));   // ~12px aufgerundet

@font-size-h2:            floor((@font-size-base * 2.15));  // ~30px abgerundet
@font-size-h3:            ceil((@font-size-base * 1.7));    // ~24px aufgerundet


// Farben & Hintergrund
//-------------------------------------------
@font-base-color:         #000000;
@font-base-highlight:     #46CCE8;
@font-base-highlight2:    #33FFEE;

@base-background-color:   #FFFFFF;
@th-background-color:     #999999;

@color-warning:           rgba(255, 51, 51, 0.40);
@color-warning-highlight: rgba(255, 51, 51, 0.90);